:root{
    --darkblue: #101235;
    --lighblue: #1A1C47;
    --aliceblue: aliceblue;
    --white: white;
    --pale: rgb(233, 233, 233);
    --blue-purple: linear-gradient(120deg, #D639BC,#3C36E2);
    --yellow-purple: linear-gradient(120deg, #F1BB5E, #D639BC);
}
*{
    font-family: poppins;
    letter-spacing: .1px;
    line-height: 1.8;
    transition: .2s;
}
.w-30{
    width: 36vw;
}
.bg-white{
    background-color: var(--white);
}
.bg-darkblue{
    background-color: var(--darkblue);
}
.bg-pale{
    background-color: var(--pale);
}
.car-img{
    width: 100%;
    height:180px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1,1);
}
.car-img img:hover{
    transform: scale(1.4,1.4);

}
.car-img img{
    width: 100%;
    object-fit: contain;
}
.bg-darkblue input::-webkit-input-placeholder{
    color: rgba(240, 248, 255, 0.493);
}
.border-1{
border: 1px solid rgba(255, 255, 255, 0.397);
}
.bg-none{
    background: transparent;
}
.mr{
    margin-right: 10px;
}
.rounded-edges{
    border-radius: 100px;
}
.border-0{
    border: none;
    outline: none;
}
.mr-lg{
    margin-right: 3rem;
}
:not(h1,h2,h3, span){
    font-size: 13px;
}
.logo{
    height: 20px;
}
.script{
    font-size: 1.3rem;
    font-variant: small-caps;
    letter-spacing: 3px;
}
.bg-lightblue{
    background-color: var(--lighblue);
}
.custom-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: .3fr 4fr;
    gap: 5px;
    height: 100vh;
    width: 100vw;
}

.custom-grid>div:nth-of-type(1){
    grid-row: 1/2;
    grid-column: 1/3;
}

.linear-gradient-1{
    background:var(--blue-purple);
}
.linear-gradient-2{
    background: var(--yellow-purple);
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(128, 128, 128, 0.527);
    border-radius: 100px;
}
.bg-car{
    background: linear-gradient(#10123580, #10123583), url('../imgs/pexels-jae-park-3802508.jpg');
    height: 50%;
    background-position: center;
    background-size: cover;
    image-rendering: optimizeSpeed;
}
.spaced{
    letter-spacing: 2px;
    text-transform: uppercase;
}
.badge{
    position: relative;
}
.badge img{
    width: 25px;
}
.badge span{
    background-color: #e01f1f;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    position: absolute;
    top: -8px;
    right: -8px;
    font-weight: lighter;
    font-size: 12px;
}
.icon{
    width: 20px;
}
::-webkit-file-upload-button{
    border: none;
    border-radius: 100px;
    padding: 5px 20px;
    color: aliceblue;
    background-color:#101235;
}
@media (max-width: 800px){
    .w-30{
        width: 98vw;
    }
    .custom-grid>div:nth-of-type(2){
       grid-column: 1/3;
    }
    .custom-grid>div:nth-of-type(3){
        grid-column: 1/3;
    }
    .bg-car{
        height: 50vh;
    }
}